<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="obj" type="com.revolutsample.model.CurrencyModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="60dp">

        <ImageView
                android:id="@+id/countryFlag"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                imageResource="@{obj.flagImage}"/>

        <TextView
                android:id="@+id/countryShort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:text="@{obj.id}"
                app:layout_constraintStart_toEndOf="@id/countryFlag"
                app:layout_constraintEnd_toStartOf="@id/amountInputField"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EUR" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/countryName"/>

        <TextView
                android:id="@+id/countryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:text="@{obj.country}"
                app:layout_constraintStart_toEndOf="@id/countryFlag"
                app:layout_constraintEnd_toStartOf="@id/amountInputField"
                app:layout_constraintTop_toBottomOf="@+id/countryShort"
                tools:text="Italy" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/view"/>

        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline2"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.5"/>
        <TextView
                android:id="@+id/amountInputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="0.00"
                android:maxLines="1"
                android:textSize="18sp"
                android:gravity="end"
                android:text="@{obj.formattedAmount}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="2569,56"
                app:layout_constraintStart_toStartOf="@+id/guideline2"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@android:drawable/btn_default" android:id="@+id/view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>